settings.json (before)
{
    "zenMode.showTabs": "single",
    "editor.minimap.size": "fill",
    "git.openRepositoryInParentFolders": "never",
    "svelte.plugin.svelte.defaultScriptLanguage": "ts",
    "svelte.enable-ts-plugin": true,
    "editor.fontFamily": "Iosevka, monospace",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "bottom",
	
    "editor.cursorBlinking": "blink",
    "editor.fontWeight": "380",
    "editor.fontSize": 17,

	"workbench.colorCustomizations": {
		"editor.background": "#1b1b1b",
        "editorCursor.background": "#000",
		"editorCursor.foreground": "#fc0",
    },
    
    "editor.tokenColorCustomizations": {
        "comments": "#9c5916",
        "functions": "#d9d9d9",
        "keywords": "#FFcc00",
        "variables": "#d9d9d9",
        "strings": "#309115",
        "numbers": "#d9d9d9",
        "types": "#aaaaaa",
        "textMateRules": [
            {
                "scope": "entity.name.tag",
                "settings": {
                    "foreground": "#2f84e0"
                }
            },
            {
                "scope": "support.type.property-name",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "support.variable",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "entity.other.attribute-name",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "punctuation.definition.tag",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "variable.language",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "support.variable.property",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "variable.other.constant",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "meta.object-literal.key",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "constant.character.escape",
                "settings": {
                    "foreground": "#f54b20"
                }
            },
        ]
    },
}

settings.json (after)
{
    "zenMode.showTabs": "single",
    "git.openRepositoryInParentFolders": "never",
    "svelte.plugin.svelte.defaultScriptLanguage": "ts",
    "svelte.enable-ts-plugin": true,
    "breadcrumbs.enabled": false,
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "bottom",
	
    "editor.fontFamily": "Iosevka, monospace",
    "editor.fontWeight": "380",
    "editor.fontSize": 17,
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 70,
    "editor.minimap.size": "fill",
    "editor.cursorBlinking": "blink",

	"workbench.colorCustomizations": {
		"editor.background": "#1b1b1b",
        "editorCursor.background": "#000",
		"editorCursor.foreground": "#fc0",
    },
    
    "editor.tokenColorCustomizations": {
        "comments": "#9c5916",
        "functions": "#d9d9d9",
        "keywords": "#FFcc00",
        "variables": "#d9d9d9",
        "strings": "#309115",
        "numbers": "#d9d9d9",
        "types": "#aaaaaa",
        "textMateRules": [
            {
                "scope": "entity.name.tag",
                "settings": {
                    "foreground": "#2f84e0"
                }
            },
            {
                "scope": "support.type.property-name",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "support.variable",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "entity.other.attribute-name",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "punctuation.definition.tag",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "variable.language",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "support.variable.property",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "variable.other.constant",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "meta.object-literal.key",
                "settings": {
                    "foreground": "#d9d9d9"
                }
            },
            {
                "scope": "constant.character.escape",
                "settings": {
                    "foreground": "#f54b20"
                }
            },
            
            {
                "scope": "constant.language",
                "settings": {
                    "foreground": "#d6851a"
                }
            },
        ]
    },
}

settings.json (diff)
@@ -1,18 +1,19 @@
 {
     "zenMode.showTabs": "single",
-    "editor.minimap.size": "fill",
     "git.openRepositoryInParentFolders": "never",
     "svelte.plugin.svelte.defaultScriptLanguage": "ts",
     "svelte.enable-ts-plugin": true,
-    "editor.fontFamily": "Iosevka, monospace",
-    "editor.minimap.enabled": false,
     "breadcrumbs.enabled": false,
     "workbench.layoutControl.enabled": false,
     "workbench.activityBar.location": "bottom",
 	
-    "editor.cursorBlinking": "blink",
+    "editor.fontFamily": "Iosevka, monospace",
     "editor.fontWeight": "380",
     "editor.fontSize": 17,
+    "editor.minimap.enabled": true,
+    "editor.minimap.maxColumn": 70,
+    "editor.minimap.size": "fill",
+    "editor.cursorBlinking": "blink",
 
 	"workbench.colorCustomizations": {
 		"editor.background": "#1b1b1b",
@@ -87,6 +88,13 @@
                 "scope": "constant.character.escape",
                 "settings": {
                     "foreground": "#f54b20"
+                }
+            },
+            
+            {
+                "scope": "constant.language",
+                "settings": {
+                    "foreground": "#d6851a"
                 }
             },
         ]
